# 'dev' or 'production'
NODE_ENV = 'dev'

# Connection string URI for your MongoDB database
# DATABASE=''

# Port that this app runs on
PORT='3000'

# Long random string used to verify JWT tokens for user authentication
# JWT_SECRET='shhhh super secret code here bro'

# Root URL for this app
ROOT_URL='https://reghackohio.com'

# Credentials for the admin user created at app initialization
# ADMIN_EMAIL='registerhackohio@gmail.com'
# ADMIN_PASS='WhyDoWeParkInADriveWayButDriveInAParkway'

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT='OHI/O Hackathon <registerhackohio@gmail.com>'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='registerhackohio@gmail.com'
# EMAIL_PASS='password'
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE='/assets/images/Banner.jpg'

# Event Start Time in ms since EPOCH
EVENT_START_TIME=1605340800

# Information linked at the bottom of emails
EMAIL_ADDRESS='registerhackohio@gmail.com'
HACKATHON_NAME='HackOHI/O'
TWITTER_HANDLE='hackohio'
FACEBOOK_HANDLE='hackohio'

# Limits the number of users that can join a team
TEAM_MAX_SIZE=4

# Used to send error messages to your Slack team when the API catches an error
# SLACK_HOOK='https://hooks.slack.com/services/yourapikey'
